<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="./vue.js"></script>
    <title>Document</title>
    <style>
        .verde{
            background-color: green;    
        }
        .branco{
            background-color: white;    
        }
        .azul{
            background-color: blue;    
        }
        .vermelho{
            background-color: red;    
        }
        .borda{
            border: 1px solid;
        }
        .div-principal{
            width: 200px;
            height: 200px;
        }
        .div-comum{
            width: 50px;
            height: 50px;
            display: inline-block;
        }
    </style>
</head>
<body>
    <div id="app">
        <a href="#" 
        target="_blank"
        v-on:click.prevent="previnirComportamentoPadrao()">
        link</a>
        <br>
        Mensagem : {{mds}}
        <hr>
        <!-- executa a ação somente uma vez -->
        <button @click.once="executarUmaVez()">
            Botão
        </button>
        <p>Clicks: {{ cliques }}</p>
        <hr>
        <form @submit.prevent.once="previnirUmaVez()">
            <button type="submit">Enviar</button>
        </form>
        Formulario : {{ formulario }}
        <hr>
        <input type="text" @keyup.Shift.Enter="capturandoTeclas($event)">
        <p>Teclas : {{ teclas }}</p>
    </div>
    <script>
        
        const vm = new Vue({
            el: '#app',
            data: {
                mds: '',
                cliques: 0,
                formulario: '',
                teclas: '',
            },
            methods:{
                previnirComportamentoPadrao(){
                    this.mds = 'comportamento padrão ativado'
                },
                executarUmaVez(){
                    this.cliques++
                },
                previnirUmaVez(){
                    this.formulario = 'prevenindo o comportamento padrão'
                },
                capturandoTeclas(event){
                    this.teclas = 'Modificadores encadeados com sucesso!'
                }
            },
        }); 

    </script>
</body>
</html>

